{
  "name": "mkw",
  "version": "0.1.0",
  "description": "A utility that allows you to better manipulate classes.",
  "main": "./src/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setriusdev/mkw.git"
  },
  "author": "setrius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/setriusdev/mkw/issues"
  },
  "homepage": "https://github.com/setriusdev/mkw#readme",
  "dependencies": {
    "atils": "^2.0.2"
  }
}
